// element-ui
// Brand Color
@color-primary: #f34141;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #e52525;
@color-info: #0095ce;

// Font Color
@color-text-primary: #333;
@color-text-regular: #666;
@color-text-secondary: #999;
@color-text-placeholder: #999;

// Border Color
@border-color-base: #b0b0b0;
@border-color-light: #666;
@border-color-lighter: #e6e6e6;
@border-color-extralight: #f5f5f5;

// Background Color
@background-color-base: #333;
@color-black: #333;
@color-white: #fff;

// border-radius
@border-radius-base: 4px;

// box-shadow
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@box-shadow-light: 0 0 12px 0 rgba(0, 0, 0, 0.1);
